<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity9">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        >

        <Button
            android:id="@+id/button11"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="Monday"
            android:fontFamily="serif"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button22"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="Tuesday"
            android:fontFamily="serif"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button33"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="Wednesday"
            android:fontFamily="serif"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button44"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="Thursday"
            android:fontFamily="serif"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button55"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="Friday"
            android:fontFamily="serif"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button66"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="Saturday"
            android:fontFamily="serif"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button77"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="Sunday"
            android:fontFamily="serif"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="#000000"
            android:textSize="18sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>